<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container , .container2 {
            width: 90%;
            border: 3px solid rgb(210, 30, 30);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .col {
            width: 30%;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }

        .col2{
            width: 50%;
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container2"> 
        <div class="col2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum cupiditate vel et iusto magna
            animi eos accusantium incidunt dolorum est voluptate nobis quos mollitia, nemo ab totam maxime. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Autem maiores sint ab eveniet rem consectetur sunt amet
            ducimus aperiam quidem! Illo, eos accusantium? Vero recusandae eligendi laborum deserunt impedit alias!
        </div>
        <div class="col2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a optio perferendis. Ducimus eveniet 
            fugiat minima nisi, cum commodi. Velit numquam illum reprehenderit, possimus quaerat eum delectus molestias
            quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit laudantium, voluptas id earum
            itaque optio temporibus est unde fugiat, a sit eveniet rerum possimus? Voluptatum libero voluptate velit
            ullam.
        </div>
    </div>
</body>
</html>