<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 80px auto;
            border: 4px double;
            width: 1000px;
            text-align: center;
        }
        .logotext{
            font-style: italic;
            text-transform: uppercase; /*เปลี่ยนทุกตัวอักษรให้เป็นพิมพ์ใหญ่*/
        }
        .maintext{
            margin: 0;
        }
        .the{
            margin-bottom: 0;
        }
        .home{
            padding-left: 60px;
        }
        .menu > li{
            font-style: italic;
            display: inline;
            margin-right: 60px;
            text-transform: uppercase;
        }
        .menu{
            width: 80%;
            margin: 10px auto;
            padding-left: 0px;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 12px 0;
            letter-spacing: 2px;
        }
        .photo{
            width: 310px;
        }
        .p{
            margin: 30px;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="logotext">
           <p class="the">THE</p>
           <h1 class="maintext">ANALOG</h1>
           <h2 class="maintext">SPECIALISTS</h2>
        </div>
        <ul class="menu">
           <li class="home">Home</li>
           <li>For sale</li>
           <li>Repairs</li>
           <li>About</li>
        <li>Contact</li>
        </ul>

        <img src="Photo/photo1.jpg" alt="" class="photo">
        <img src="Photo/photo2.jpg" alt="" class="photo">
        <img src="Photo/photo3.jpg" alt="" class="photo">

        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis sit cupiditate est vero minus 
            alias nulla provident fugit asperiores atque sapiente ea aliquid, consequuntur quae at minima aliquam 
            illo.Accusantium odio voluptatibus aspernatur porro dolor! Temporibus unde illum officiis iure consectetur 
            dignissimos? Aliquam dolorum illo suscipit porro voluptatum iure fugiat non illum, reprehenderit culpa 
            esse quaerat saepe amet reiciendis?</p>
    </div>
</body>
</html>